# cmux-windows

./: .gitignore  Cmux.sln  Directory.Build.props  README.md
.github/workflows/: ci.yml
src/Cmux/: App.xaml  App.xaml.cs  Cmux.csproj
src/Cmux.Cli/: Cmux.Cli.csproj  Program.cs
src/Cmux.Core/: Cmux.Core.csproj
src/Cmux.Core/Config/: AgentSettings.cs  CmuxSettings.cs  GhosttyConfigReader.cs
src/Cmux.Core/Models/: GhosttyTheme.cs  PaneStateSnapshot.cs  SessionState.cs  SplitNode.cs  Surface.cs  TerminalNotification.cs  Workspace.cs
src/Cmux.Core/Services/: PortScanner.cs  SessionPersistenceService.cs
src/Cmux.Core/Terminal/: OscHandler.cs  ScrollbackBuffer.cs  TerminalAttribute.cs  TerminalBuffer.cs  TerminalSelection.cs  TerminalSession.cs  UrlDetector.cs
src/Cmux/Controls/: BrowserControl.xaml  CommandPalette.xaml  NotificationPanel.xaml  NotificationPanel.xaml.cs  SearchOverlay.xaml  SearchOverlay.xaml.cs  SnippetPicker.xaml  SplitPaneContainer.cs  SurfaceTabBar.xaml  SurfaceTabBar.xaml.cs  TerminalControl.cs  WorkspaceSidebarItem.xaml  WorkspaceSidebarItem.xaml.cs
src/Cmux/Converters/: ValueConverters.cs
src/Cmux/Services/: AgentRuntimeService.cs
src/Cmux/Themes/: DarkTheme.xaml
src/Cmux/ViewModels/: MainViewModel.cs  SurfaceViewModel.cs  WorkspaceViewModel.cs
src/Cmux/Views/: ColorPickerWindow.xaml  HistoryWindow.xaml  LogsWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  SessionVaultWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextPromptWindow.xaml  WindowAppearance.cs
tests/Cmux.Tests/: Cmux.Tests.csproj  CoreTests.cs
